{
  "name": "@cairn-memory/local-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": { "node": ">=22.16" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "probe": "node probe.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.3.6"
  }
}
